[gd_scene format=3 uid="uid://du7m5gmb5n3sr"]

[ext_resource type="Script" uid="uid://suq07dtvr26i" path="res://Components/InputComponent.gd" id="1_4wape"]
[ext_resource type="Script" uid="uid://djjxugx644rsn" path="res://Scenes/Player/Player.gd" id="1_ji083"]
[ext_resource type="Script" uid="uid://cqbyd8jouj6s1" path="res://Components/StateMachine.gd" id="1_jmcll"]
[ext_resource type="Texture2D" uid="uid://druoi5na6558h" path="res://Scenes/Player/Player16x24.png" id="1_s0eop"]
[ext_resource type="Script" uid="uid://csjda8jnaltlw" path="res://Scenes/Player/States/Idle.gd" id="2_4wape"]
[ext_resource type="Script" uid="uid://cwtd0nlcedjf3" path="res://Scenes/Player/States/Walking.gd" id="3_t26db"]
[ext_resource type="Script" uid="uid://b12ol0tre4ckk" path="res://Scenes/Player/States/Falling.gd" id="4_fk5o5"]
[ext_resource type="Script" uid="uid://c3lo8df58rpq0" path="res://Scenes/Player/States/Jumping.gd" id="5_t26db"]
[ext_resource type="Script" uid="uid://cjd7ddtdqcsjw" path="res://Scenes/Player/States/FloorPrimary.gd" id="7_825xp"]
[ext_resource type="Script" uid="uid://dalajryvwe50l" path="res://Scenes/Player/States/FloorSecondary.gd" id="8_ji083"]
[ext_resource type="Script" uid="uid://by01rwy7pwtkq" path="res://Scenes/Player/States/WallJumping.gd" id="9_esmjy"]
[ext_resource type="Script" uid="uid://cdb4n6pi1mjos" path="res://Scenes/Player/States/WallSliding.gd" id="10_0u84n"]
[ext_resource type="Texture2D" uid="uid://bn6136nxade0f" path="res://Assets/Placeholders/Dust2x2.png" id="11_0kmp4"]
[ext_resource type="Texture2D" uid="uid://cceyfm70m7lr8" path="res://Scenes/Player/Hand4x4.png" id="12_i5acl"]
[ext_resource type="Texture2D" uid="uid://cyf36thyhwwol" path="res://Scenes/Player/FishingRod8x24.png" id="13_epg6k"]

[sub_resource type="Animation" id="Animation_825xp"]
resource_name = "FloorPrimary"
length = 0.33333668405152855
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.33333334),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandMarker2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(0.5, 2, 2, 1),
"update": 0,
"values": [Vector2(10.000002, 2), Vector2(-2, 10.000001), Vector2(-12, -2), Vector2(-4, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HandMarker2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [0.0, 3.926991, 6.021385919380437]
}

[sub_resource type="Animation" id="Animation_epg6k"]
resource_name = "FloorSecondary"
length = 0.2666700139079243
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/HandMarker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.099999994, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1, 2),
"update": 0,
"values": [Vector2(-4, 2), Vector2(4, 2), Vector2(-10, 4), Vector2(-16, -2), Vector2(-4, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandMarker2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.099999994, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1, 2),
"update": 0,
"values": [-0.2617994, 2.6179938, 3.926991, 5.4977875, -0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(0.5, 2, 1, 1),
"update": 0,
"values": [-0.2617994, 0.7853982, -0.7853982, 0.0]
}

[sub_resource type="Animation" id="Animation_ji083"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HandMarker2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HandMarker2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2617994]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ji083"]
_data = {
&"FloorPrimary": SubResource("Animation_825xp"),
&"FloorSecondary": SubResource("Animation_epg6k"),
&"RESET": SubResource("Animation_ji083")
}

[sub_resource type="Curve" id="Curve_0u84n"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -0.022472382), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_i5acl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.7256873, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebg8m"]
size = Vector2(16, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esmjy"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1430241100]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_ji083")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1539752130]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ji083")

[node name="InputComponent" type="Node" parent="." unique_id=1614310432]
unique_name_in_owner = true
script = ExtResource("1_4wape")
metadata/_custom_type_script = "uid://suq07dtvr26i"

[node name="StateMachine" type="Node" parent="." unique_id=716075805 node_paths=PackedStringArray("current_state")]
script = ExtResource("1_jmcll")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cqbyd8jouj6s1"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1177625365]
script = ExtResource("2_4wape")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="Walking" type="Node" parent="StateMachine" unique_id=617183289]
script = ExtResource("3_t26db")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1540599013]
script = ExtResource("5_t26db")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="JumpCancelTimer" type="Timer" parent="StateMachine/Jumping" unique_id=77326495]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="Falling" type="Node" parent="StateMachine" unique_id=580079315]
script = ExtResource("4_fk5o5")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Falling" unique_id=1390288695]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="WallSliding" type="Node" parent="StateMachine" unique_id=1669785175]
script = ExtResource("10_0u84n")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="WallSlidingExitTimer" type="Timer" parent="StateMachine/WallSliding" unique_id=597365395]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="WallJumping" type="Node" parent="StateMachine" unique_id=1854354760]
script = ExtResource("9_esmjy")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="FloorPrimary" type="Node" parent="StateMachine" unique_id=1446743204]
script = ExtResource("7_825xp")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="FloorPrimaryCooldown" type="Timer" parent="StateMachine/FloorPrimary" unique_id=1206621442]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="FloorSecondary" type="Node" parent="StateMachine" unique_id=1479031253]
script = ExtResource("8_ji083")
metadata/_custom_type_script = "uid://bj7xgqcu7l2g5"

[node name="FloorSecondaryCooldown" type="Timer" parent="StateMachine/FloorSecondary" unique_id=5149857]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="Visuals" type="Node2D" parent="." unique_id=907236842]
unique_name_in_owner = true

[node name="PlayerSprite" type="Sprite2D" parent="Visuals" unique_id=1257692534]
texture = ExtResource("1_s0eop")

[node name="WallSlidingRayCast" type="RayCast2D" parent="Visuals" unique_id=860545553]
unique_name_in_owner = true
target_position = Vector2(14, 0)

[node name="DustParticles2D" type="CPUParticles2D" parent="Visuals" unique_id=760788072]
unique_name_in_owner = true
position = Vector2(-4, 12)
emitting = false
texture = ExtResource("11_0kmp4")
lifetime = 0.5
explosiveness = 0.1
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(-1, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angle_min = -200.0
angle_max = -200.0
angle_curve = SubResource("Curve_0u84n")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_i5acl")

[node name="WallSlidingParticles2D" type="CPUParticles2D" parent="Visuals" unique_id=1933587163]
unique_name_in_owner = true
position = Vector2(8, 0)
emitting = false
texture = ExtResource("11_0kmp4")
lifetime = 0.5
explosiveness = 0.1
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(1, 12)
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angle_min = -200.0
angle_max = -200.0
angle_curve = SubResource("Curve_0u84n")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_i5acl")

[node name="JumpDustParticles2D" type="CPUParticles2D" parent="Visuals" unique_id=729317396]
unique_name_in_owner = true
position = Vector2(0, 12)
emitting = false
texture = ExtResource("11_0kmp4")
lifetime = 0.5
one_shot = true
explosiveness = 0.95
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 100)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
angle_min = -200.0
angle_max = -200.0
angle_curve = SubResource("Curve_0u84n")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_i5acl")

[node name="JumpDustParticles2D2" type="CPUParticles2D" parent="Visuals" unique_id=1242013528]
unique_name_in_owner = true
position = Vector2(0, 12)
emitting = false
texture = ExtResource("11_0kmp4")
lifetime = 0.5
one_shot = true
explosiveness = 0.95
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 100)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
angle_min = -200.0
angle_max = -200.0
angle_curve = SubResource("Curve_0u84n")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_i5acl")

[node name="ExplosiveDustParticles2D" type="CPUParticles2D" parent="Visuals" unique_id=15702348]
unique_name_in_owner = true
position = Vector2(-4, 12)
emitting = false
texture = ExtResource("11_0kmp4")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(-1, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
angle_min = -200.0
angle_max = -200.0
angle_curve = SubResource("Curve_0u84n")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_i5acl")

[node name="ExplosiveDustParticles2D2" type="CPUParticles2D" parent="Visuals" unique_id=471320441]
unique_name_in_owner = true
position = Vector2(0, 12)
emitting = false
texture = ExtResource("11_0kmp4")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(-1, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
angle_min = -200.0
angle_max = -200.0
angle_curve = SubResource("Curve_0u84n")
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_i5acl")

[node name="HandSprite" type="Sprite2D" parent="Visuals" unique_id=1025454191]
unique_name_in_owner = true
top_level = true
texture = ExtResource("12_i5acl")

[node name="FishingRodSprite" type="Sprite2D" parent="Visuals/HandSprite" unique_id=585746455]
position = Vector2(-1.4142135, -7.0710683)
texture = ExtResource("13_epg6k")

[node name="HandMarker2D" type="Marker2D" parent="Visuals" unique_id=1322480906]
unique_name_in_owner = true
position = Vector2(-4, 2)
rotation = -0.2617994

[node name="DefaultCollisionShape" type="CollisionShape2D" parent="." unique_id=1735371359]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ebg8m")

[node name="JumpingCollisionShape" type="CollisionShape2D" parent="." unique_id=200184408]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_esmjy")
disabled = true
